{
    "Log": {
        "Level": "warning",
        "Output": "",
        "Access": "none"
    },
    "Nodes": [
        {
            "ApiHost": "https://7box.editluoji.com",
            "NodeID": 502,
            "ApiKey": "dong",
            "Timeout": 15
        },
        {
            "ApiHost": "https://www.1cny.cc",
            "NodeID": 17,
            "ApiKey": "PortMUl4OeUW02528c",
            "Timeout": 15
        }
    ]
}
